FIREBASE_API_KEY="your-firebase-api-key"
FIREBASE_AUTH_DOMAIN="your-firebase-auth-domain"
FIREBASE_DB_URL="your-firebase-databade-url"
FIREBASE_STORAGE_BUCKET="your-firebase-storage-bucket"
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_SENDER_ID="your-firebase-sender-id"

BASE_URL="your-base-url"

GA_ID="ganalytics-user-id"
