FIREBASE_API_KEY="your_firebase_api_key"
FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain"
FIREBASE_DB_URL="your_firebase_databade_url"
FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket"
FIREBASE_PROJECT_ID="your_firebase_project_id"
FIREBASE_SENDER_ID="your_firebase_sender_id"
FIREBASE_APP_ID="your_firebase_app_id"

BASE_URL="your_base_url"

GA_ID="ganalytics_user_id"
